spring.jersey.type=filter
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=16384
kafka.bootstrap-servers=cdh1-172-20-10-200:9092,cdh2-172-20-10-201:9092,cdh3-172-20-10-202:9092
kafka.topic=useraction_prod
server.port=18080
